# component_programming

./: README.md  pom.xml
Model/: pom.xml  test.mv.db
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JpaSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/comp/model/exceptions/: ModelException.java  ModelRuntimeException.java  NoSuchFileException.java  ReadFromFileException.java  WriteToDatabaseException.java  WriteToFileException.java  WrongElementSizeException.java  WrongFieldValueException.java
Model/src/main/resources/: Language_en.properties  Language_pl.properties  log4j2.properties
Model/src/test/java/pl/comp/model/: BactkrackingSudokuSolverTest.java  CloneableTest.java  ComparableTest.java  FileSudokuBoardDaoTest.java  JpaSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
ViewProject/: boardTest.txt  pom.xml
ViewProject/src/main/java/: module-info.java
ViewProject/src/main/java/pl/comp/: App.java  Authors.java  BoardWindowController.java  Difficulty.java  Easy.java  Hard.java  MainWindowController.java  Medium.java  StageAndSceneSetup.java  Window.java
ViewProject/src/main/resources/: boardWindow.fxml
